<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid;
            height: 300px;
            width:100px;
            border-radius: 100px;
            margin-left: 200px;
            background-color: black;
            
        }
        .it1{
            border: 2px solid;
            height: 250px;
            width: 30px;
            margin: 34px;
            background-color: rgb(5, 0, 10);

        }
        .md1{
            border: 2px white;
            border-style: double;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            margin: 20px;
            background-color: red;
        }
        .md2{
            border: 2px white;
            border-style: double;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            margin: 20px;
            background-color: green;
        }
        .md3{
            border: 2px white;
            border-style: double;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            margin: 20px;
            background-color: orange;
        }  
        .it2{
            border: 2px solid;
            height: 100px;
            margin-top: -40px;
            background-color: rgb(200, 36, 36);

        }   
    </style>
</head>
<body>
    <div class="md">
        <div class="md1"></div>
        <div class="md2"></div>
        <div class="md3"></div>
    <div class="it1"></div>
    <div class="it2"></div>
    </div>
</body>
</html>